<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Numbers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
        }
        #card{
            display: flex;
            width: 500px;
            height: 200px;
            border: solid #698733 0.5em;
            border-radius: 1em;
            align-items: center;
            justify-content: space-evenly;
        }
        img{
            height: 70%;
        }
        #card:nth-child(0) {order: 2;}
        #card:nth-child(1) {order: 3;}
        #card:nth-child(2) {order: 1;}
        #card:nth-child(3) {order: 4;}


    </style>
</head>
<body>
    <div id="card">
        <img src="number-0.png" alt="">
        <img src="number-1.png" alt="">
        <img src="number-2.png" alt="">
        <img src="number-3.png" alt="">

    </div>
    
</body>
</html>