<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>With Flexbox</title>
        <style>
            body{
                margin: 0;
            }
            #flag-container{
                width: 400px;
                height: 300px;
                background-color: black;
                box-sizing: border-box;
                padding: 50px;
            }
            #flag{
                width: 300px;
                height: 200px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #circle{
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
               
            }
        </style>
    </head>
    <body>
        <div id="flag-container">
        <div id="flag">
            <div id="circle">

            </div>
        </div>
        </div>
    </body>
</html>